# This is the resource bundle for tenderAgent

#XTIT: Application name
appTitle=Agent tender

#YDES: Application description
appDescription=Agent tender

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=Tender ({0})

#XTOL: Tooltip for the search field
masterSearchTooltip=Enter an Tender name or a part of it.

#XBLI: text for a list with no data
masterListNoDataText=No Tenders are currently available

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=No matching Tenders found

#XSEL: Option to sort the master list by Tknum
masterSort1=Sort By <Tknum>

#XSEL: Option to sort the master list by TndrActp
masterSort2=Sort By <TndrActp>

#XSEL: Option to filter the master list by TndrActp
masterFilterName=<TndrActp>

#XSEL: Option to not filter the master list
masterFilterNone=none

#XSEL: Option to filter the master list by TndrActc if the value is less than 100
masterFilter1=<100 <TndrActc>

#XSEL: Option to filter the master list by TndrActc if the value is greater than 100
masterFilter2=>100 <TndrActc>

#YMSG: Filter text that is displayed above the master list
masterFilterBarText=Filtered by {0}

#XSEL: Option to not group the master list
masterGroupNone=(Not grouped)

#XSEL: Option to group the master list by TndrActp
masterGroup1=<TndrActp> Group

#XGRP: Group header TndrActp
masterGroup1Header1=<TndrActp> 20 or less

#XGRP: Group header TndrActp
masterGroup1Header2=<TndrActp> higher than 20

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle=Tender agent

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTIT: Save as tile app title
shareSaveTileAppTitle=tenderAgent - {0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The TenderAgentSet not found text is displayed when there is no TenderAgentSet with this id
noObjectFoundText=Shipment End

#YMSG: The TenderAgentSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <ObjectNamePlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=<ObjectName>

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.