<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns="sap.m" xmlns:semantic="sap.m.semantic" controllerName="com.tender.agent.controller.Master">
	<semantic:MasterPage id="page" title="{masterView>/title}" navButtonPress="onNavBack" showNavButton="true">
		<semantic:subHeader>
			<Bar id="headerBar">
				<contentMiddle>
					<SearchField id="searchField" showRefreshButton="{= !${device>/support/touch} }" tooltip="{i18n>masterSearchTooltip}" width="100%" search="onSearch"/>
				</contentMiddle>
			</Bar>
		</semantic:subHeader>
		<semantic:content>
			<PullToRefresh id="pullToRefresh" visible="{device>/support/touch}" refresh="onRefresh"/>
			<!-- For client side filtering add this to the items attribute:  parameters: {operationMode: 'Client'}}" -->
			<List id="list" items="{ path: '/TenderAgentSet', sorter: { path: 'Tknum'}, groupHeaderFactory: '.createGroupHeader' }" busyIndicatorDelay="{masterView>/delay}" noDataText="{masterView>/noDataText}" mode="{= ${device>/system/phone} ? 'None' : 'SingleSelectMaster'}" growing="true" growingScrollToLoad="true" updateFinished="onUpdateFinished" selectionChange="onSelectionChange">
				<infoToolbar>
					<Toolbar active="true" id="filterBar" visible="{masterView>/isFilterBarVisible}" press="onOpenViewSettings">
						<Title id="filterBarLabel" text="{masterView>/filterBarLabel}"/>
					</Toolbar>
				</infoToolbar>
				<items>
					<ObjectListItem type="{= ${device>/system/phone} ? 'Active' : 'Inactive'}" press="onSelectionChange" title="{Tknum}" number="{ path: 'TndrMaxp', formatter: '.formatter.currencyValue' }" numberUnit="{TndrActc}">
						<firstStatus>
							<ObjectStatus id="status" text="{path: 'Tndrst', formatter: '.formatter.stateText'}" state="{path: 'Tndrst', formatter: '.formatter.stateTndrst'}" />
						</firstStatus>
						<attributes>
							<ObjectAttribute text="{path: 'Distz', formatter: '.formatter.currencyValue'} {Medst}"/>
						</attributes>
					</ObjectListItem>
				</items>
			</List>
		</semantic:content>
		<semantic:sort>
			<semantic:SortSelect id="sort" selectedKey="{masterView>/sortBy}" change="onSort">
				<core:Item id="masterSort1" key="Tknum" text="{i18n>masterSort1}"/>
				<core:Item id="masterSort2" key="TndrActp" text="{i18n>masterSort2}"/>
			</semantic:SortSelect>
		</semantic:sort>
		<semantic:filter>
			<semantic:FilterAction id="filter" press="onOpenViewSettings"/>
		</semantic:filter>
		<semantic:group>
			<semantic:GroupSelect id="group" selectedKey="{masterView>/groupBy}" change="onGroup">
				<core:Item id="masterGroupNone" key="None" text="{i18n>masterGroupNone}"/>
				<core:Item id="masterGroup1" key="TndrActp" text="{i18n>masterGroup1}"/>
			</semantic:GroupSelect>
		</semantic:group>
		<semantic:customFooterContent/>
	</semantic:MasterPage>
</mvc:View>